<AnimatedActor>
	<Info Fps="30" CreatedBy="robot" CreatedOn="01-January-1979 12:00:00 AM" Version="0"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="glow.png" Id="0"/>
			<Spritesheet Path="base.png" Id="1"/>
			<Spritesheet Path="flame.png" Id="2"/>
		</Spritesheets>
		<Layers>
			<Layer Name="glow" Id="0" SpritesheetId="0"/>
			<Layer Name="fire" Id="1" SpritesheetId="2"/>
			<Layer Name="body" Id="2" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="locust_fire">
		<Animation Name="locust_fire" FrameNum="16" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="23" XCrop="0" YCrop="0" Width="32" Height="32" XScale="180" YScale="180" Delay="1" Visible="true" RedTint="255" GreenTint="148" BlueTint="71" AlphaTint="255" RedOffset="20" GreenOffset="10" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="23" XCrop="0" YCrop="32" Width="32" Height="32" XScale="180" YScale="180" Delay="1" Visible="true" RedTint="255" GreenTint="148" BlueTint="71" AlphaTint="255" RedOffset="20" GreenOffset="10" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="23" XCrop="96" YCrop="0" Width="32" Height="32" XScale="180" YScale="180" Delay="1" Visible="true" RedTint="255" GreenTint="148" BlueTint="71" AlphaTint="255" RedOffset="20" GreenOffset="10" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="23" XCrop="96" YCrop="32" Width="32" Height="32" XScale="180" YScale="180" Delay="1" Visible="true" RedTint="255" GreenTint="148" BlueTint="71" AlphaTint="255" RedOffset="20" GreenOffset="10" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="23" XCrop="96" YCrop="0" Width="32" Height="32" XScale="180" YScale="180" Delay="1" Visible="true" RedTint="255" GreenTint="148" BlueTint="71" AlphaTint="255" RedOffset="20" GreenOffset="10" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="23" XCrop="32" YCrop="0" Width="32" Height="32" XScale="180" YScale="180" Delay="1" Visible="true" RedTint="255" GreenTint="148" BlueTint="71" AlphaTint="255" RedOffset="20" GreenOffset="10" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="23" XCrop="64" YCrop="32" Width="32" Height="32" XScale="180" YScale="180" Delay="1" Visible="true" RedTint="255" GreenTint="148" BlueTint="71" AlphaTint="255" RedOffset="20" GreenOffset="10" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="23" XCrop="0" YCrop="32" Width="32" Height="32" XScale="180" YScale="180" Delay="1" Visible="true" RedTint="255" GreenTint="148" BlueTint="71" AlphaTint="255" RedOffset="20" GreenOffset="10" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="23" XCrop="78" YCrop="15" Width="0" Height="1" XScale="180" YScale="180" Delay="1" Visible="true" RedTint="255" GreenTint="148" BlueTint="71" AlphaTint="255" RedOffset="20" GreenOffset="10" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="23" XCrop="0" YCrop="32" Width="32" Height="32" XScale="180" YScale="180" Delay="1" Visible="true" RedTint="255" GreenTint="148" BlueTint="71" AlphaTint="255" RedOffset="20" GreenOffset="10" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="23" XCrop="64" YCrop="0" Width="32" Height="32" XScale="180" YScale="180" Delay="1" Visible="true" RedTint="255" GreenTint="148" BlueTint="71" AlphaTint="255" RedOffset="20" GreenOffset="10" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="23" XCrop="113" YCrop="15" Width="0" Height="1" XScale="180" YScale="180" Delay="1" Visible="true" RedTint="255" GreenTint="148" BlueTint="71" AlphaTint="255" RedOffset="20" GreenOffset="10" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="23" XCrop="0" YCrop="0" Width="32" Height="32" XScale="180" YScale="180" Delay="1" Visible="true" RedTint="255" GreenTint="148" BlueTint="71" AlphaTint="255" RedOffset="20" GreenOffset="10" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="23" XCrop="64" YCrop="32" Width="32" Height="32" XScale="180" YScale="180" Delay="1" Visible="true" RedTint="255" GreenTint="148" BlueTint="71" AlphaTint="255" RedOffset="20" GreenOffset="10" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="23" XCrop="64" YCrop="0" Width="32" Height="32" XScale="180" YScale="180" Delay="1" Visible="true" RedTint="255" GreenTint="148" BlueTint="71" AlphaTint="255" RedOffset="20" GreenOffset="10" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="23" XCrop="0" YCrop="0" Width="32" Height="32" XScale="180" YScale="180" Delay="1" Visible="true" RedTint="255" GreenTint="148" BlueTint="71" AlphaTint="255" RedOffset="20" GreenOffset="10" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="217" BlueTint="28" AlphaTint="255" RedOffset="35" GreenOffset="19" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="217" BlueTint="28" AlphaTint="255" RedOffset="35" GreenOffset="19" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="64" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="217" BlueTint="28" AlphaTint="255" RedOffset="35" GreenOffset="19" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="96" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="217" BlueTint="28" AlphaTint="255" RedOffset="35" GreenOffset="19" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="217" BlueTint="28" AlphaTint="255" RedOffset="35" GreenOffset="19" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="217" BlueTint="28" AlphaTint="255" RedOffset="35" GreenOffset="19" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="64" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="217" BlueTint="28" AlphaTint="255" RedOffset="35" GreenOffset="19" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="96" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="217" BlueTint="28" AlphaTint="255" RedOffset="35" GreenOffset="19" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="162" BlueTint="116" AlphaTint="255" RedOffset="148" GreenOffset="68" BlueOffset="15" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="162" BlueTint="116" AlphaTint="255" RedOffset="148" GreenOffset="68" BlueOffset="15" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="162" BlueTint="116" AlphaTint="255" RedOffset="148" GreenOffset="68" BlueOffset="15" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="162" BlueTint="116" AlphaTint="255" RedOffset="148" GreenOffset="68" BlueOffset="15" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="162" BlueTint="116" AlphaTint="255" RedOffset="148" GreenOffset="68" BlueOffset="15" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="162" BlueTint="116" AlphaTint="255" RedOffset="148" GreenOffset="68" BlueOffset="15" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="162" BlueTint="116" AlphaTint="255" RedOffset="148" GreenOffset="68" BlueOffset="15" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="162" BlueTint="116" AlphaTint="255" RedOffset="148" GreenOffset="68" BlueOffset="15" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="162" BlueTint="116" AlphaTint="255" RedOffset="148" GreenOffset="68" BlueOffset="15" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="162" BlueTint="116" AlphaTint="255" RedOffset="148" GreenOffset="68" BlueOffset="15" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="162" BlueTint="116" AlphaTint="255" RedOffset="148" GreenOffset="68" BlueOffset="15" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="162" BlueTint="116" AlphaTint="255" RedOffset="148" GreenOffset="68" BlueOffset="15" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="162" BlueTint="116" AlphaTint="255" RedOffset="148" GreenOffset="68" BlueOffset="15" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="162" BlueTint="116" AlphaTint="255" RedOffset="148" GreenOffset="68" BlueOffset="15" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="162" BlueTint="116" AlphaTint="255" RedOffset="148" GreenOffset="68" BlueOffset="15" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="162" BlueTint="116" AlphaTint="255" RedOffset="148" GreenOffset="68" BlueOffset="15" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>

