<AnimatedActor>
	<Info Fps="30" CreatedBy="robot" CreatedOn="01-January-1979 12:00:00 AM" Version="0"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="spark.png" Id="0"/>
			<Spritesheet Path="base.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="1"/>
			<Layer Name="zap" Id="1" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="locust_zap">
		<Animation Name="locust_zap" FrameNum="32" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="242" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="25" BlueOffset="26" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="129" GreenTint="195" BlueTint="195" AlphaTint="255" RedOffset="106" GreenOffset="150" BlueOffset="152" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="129" GreenTint="195" BlueTint="195" AlphaTint="255" RedOffset="106" GreenOffset="150" BlueOffset="152" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="64" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="129" GreenTint="195" BlueTint="195" AlphaTint="255" RedOffset="106" GreenOffset="150" BlueOffset="152" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="96" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="129" GreenTint="195" BlueTint="195" AlphaTint="255" RedOffset="106" GreenOffset="150" BlueOffset="152" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="0" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="129" GreenTint="195" BlueTint="195" AlphaTint="255" RedOffset="106" GreenOffset="150" BlueOffset="152" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="32" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="129" GreenTint="195" BlueTint="195" AlphaTint="255" RedOffset="106" GreenOffset="150" BlueOffset="152" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="64" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="129" GreenTint="195" BlueTint="195" AlphaTint="255" RedOffset="106" GreenOffset="150" BlueOffset="152" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="27" XCrop="96" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="18" Visible="true" RedTint="129" GreenTint="195" BlueTint="195" AlphaTint="255" RedOffset="106" GreenOffset="150" BlueOffset="152" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>

